# kafka-bank

./: .gitignore  LICENSE  README.md  classes.md  create-topic-kafka.sh  delete.sh  in_gen.txt  install.sh  out_gen.txt  pom.xml  requirement.md  start-test-check.sh  start-test-consumer.sh  start-test-producer.sh  start-zookeeper-kafka.sh  stop-zookeeper-kafka.sh
config/: connect-console-sink.properties  connect-console-source.properties  connect-distributed.properties  connect-file-sink.properties  connect-file-source.properties  producer.properties  server.properties
src/assembly/: bin.xml
src/main/java/com/claud/kafka/: AppConstants.java  CheckMain.java  CustomerAccountInfo.java  FileUtil.java  GenStatus.java  GenStopwatch.java  JsonUtil.java  LogKeyDeserialize.java  LogKeyPartitioner.java  LogKeySerialize.java  ProducerMain.java  ProducerRunnable.java
src/main/java/com/claud/kafka/consumer/: ConsumerMain.java  ConsumerRunnable.java  DatabaseException.java  ManagerCustomer.java  MinMax.java
src/main/java/com/claud/kafka/consumer/rest/: UserController.java  UserService.java
src/main/java/com/claud/kafka/consumer/vo/: Account.java  Customer.java  CustomerAccountInfo.java  ResponseError.java  Statis.java  Statistics.java  UserProfile.java
src/main/java/com/claud/kafka/cosumer/: MinMax.java  Statis.java
src/main/java/com/claud/kafka/producer/: ProducerMain.java  ProducerRunnable.java
src/main/java/com/claud/kafka/producer/vo/: ActionType.java  BaseVo.java  DepositLog.java  JoinLog.java  LogType.java  OpeningAccountLog.java  SessionLog.java  TranferLog.java  WithdrawLog.java
src/main/java/com/claud/kafka/producer/vo/log/: AccountOpenLog.java  ActionType.java  DepositLog.java  JoinLog.java  LogType.java  OpeningAccountLog.java  RegisterLog.java  SessionLog.java  TransferLog.java  WithdrawLog.java
src/main/java/com/claud/kafka/producer/vo/send/: LogKey.java  UserBankEvent.java
src/main/resources/: logback.xml
src/test/java/com/claud/kafka/producer/: BaseTest.java  BaseUnitTest.java  CallTreeTest.java  CustomerAccountInfoTest.java  CustomerAccountInfoUnitTest.java  FileUnitTest.java  GenStatusTest.java  GenStatusUnitTest.java  StatisTest.java  StatisUnitTest.java  StatisticsUnitTest.java  UserProfileUnitTest.java
